{
  "inputs": [],
  "servers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "type": "stdio",
      "env": {}
    },
    "agent-framework-docs": {
      "url": "https://gitmcp.io/microsoft/agent-framework",
      "type": "sse"
    },
    "azure-verified-module-bicep-docs": {
      "type": "sse",
      "url": "https://gitmcp.io/Azure/bicep-registry-modules"
    },
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "foundry-mcp-remote": { 
      "type": "http", 
      "url": "https://mcp.ai.azure.com" 
    },
    "microsoft-aspire-docs": {
      "url": "https://gitmcp.io/dotnet/aspire",
      "type": "sse"
    },
    "workiq": {
      "command": "npx",
      "args": [
        "-y",
        "@microsoft/workiq",
        "mcp"
      ]
    }
  }
}